<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>平安人寿面经 | 我的面经</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="一面（技术面）  这一面主要侧重技术，大约面试了44分钟，开视频
   自我介绍
 因为专业问题被询问了一下    介绍NLP项目经历
  word2vec &#43; textCNN做文本分类
 word2vec的模型有哪几种，有什么优化方法 textCNN的流程（反馈说没回答好，自我感觉是对的，可能是我没表达清楚吧）    BERT &#43; finetune 做文本分类
 BERT的流程和特点 BERT的注意力计算方式（KQV矩阵怎么来的） finetune怎么做（我说了除了cls外接神经网络以外，还有把所最后一层的所有值都用上的方法）    一些细碎的点
 softmax怎么计算的    闲聊
 一周能工作几天 什么时候能来入职 etc&hellip;      代码测试，写一个K-Means的模型
  二面（leader面）  这一面侧重一些综合能力（技术广度， 只开语音
   个人情况
 没有自我介绍，但是问了一些个人情况，比如专业，大四啥时候毕业之类的    项目经历
 文本摘要  用了什么模型（模型结构） 效果怎样 个人感受   文本分类  用了什么方法 因为我提到了word2vec，问我word2vec的优化方法有哪几种 word2vec和 end2end 的方法哪种好   编程实践  平时用什么语言 java 和 C&#43;&#43; 的直观感受，有啥不同（我尽力从面向对象之类的原理来扯 java的gc机制原理（我回答的比较浅 java的动态绑定（我不是很清楚，他也给我找台阶下      互动提问">
    <meta name="generator" content="Hugo 0.79.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    

  
  
    <link rel="stylesheet" href="/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  




    
      

    

    
    
    <meta property="og:title" content="平安人寿面经" />
<meta property="og:description" content="一面（技术面）  这一面主要侧重技术，大约面试了44分钟，开视频
   自我介绍
 因为专业问题被询问了一下    介绍NLP项目经历
  word2vec &#43; textCNN做文本分类
 word2vec的模型有哪几种，有什么优化方法 textCNN的流程（反馈说没回答好，自我感觉是对的，可能是我没表达清楚吧）    BERT &#43; finetune 做文本分类
 BERT的流程和特点 BERT的注意力计算方式（KQV矩阵怎么来的） finetune怎么做（我说了除了cls外接神经网络以外，还有把所最后一层的所有值都用上的方法）    一些细碎的点
 softmax怎么计算的    闲聊
 一周能工作几天 什么时候能来入职 etc&hellip;      代码测试，写一个K-Means的模型
  二面（leader面）  这一面侧重一些综合能力（技术广度， 只开语音
   个人情况
 没有自我介绍，但是问了一些个人情况，比如专业，大四啥时候毕业之类的    项目经历
 文本摘要  用了什么模型（模型结构） 效果怎样 个人感受   文本分类  用了什么方法 因为我提到了word2vec，问我word2vec的优化方法有哪几种 word2vec和 end2end 的方法哪种好   编程实践  平时用什么语言 java 和 C&#43;&#43; 的直观感受，有啥不同（我尽力从面向对象之类的原理来扯 java的gc机制原理（我回答的比较浅 java的动态绑定（我不是很清楚，他也给我找台阶下      互动提问" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://kepler11235.github.io/post/%E5%B9%B3%E5%AE%89%E4%BA%BA%E5%AF%BFnlp%E9%9D%A2%E7%BB%8F/" />
<meta property="article:published_time" content="2021-04-08T19:22:13+08:00" />
<meta property="article:modified_time" content="2021-04-08T19:22:13+08:00" />
<meta itemprop="name" content="平安人寿面经">
<meta itemprop="description" content="一面（技术面）  这一面主要侧重技术，大约面试了44分钟，开视频
   自我介绍
 因为专业问题被询问了一下    介绍NLP项目经历
  word2vec &#43; textCNN做文本分类
 word2vec的模型有哪几种，有什么优化方法 textCNN的流程（反馈说没回答好，自我感觉是对的，可能是我没表达清楚吧）    BERT &#43; finetune 做文本分类
 BERT的流程和特点 BERT的注意力计算方式（KQV矩阵怎么来的） finetune怎么做（我说了除了cls外接神经网络以外，还有把所最后一层的所有值都用上的方法）    一些细碎的点
 softmax怎么计算的    闲聊
 一周能工作几天 什么时候能来入职 etc&hellip;      代码测试，写一个K-Means的模型
  二面（leader面）  这一面侧重一些综合能力（技术广度， 只开语音
   个人情况
 没有自我介绍，但是问了一些个人情况，比如专业，大四啥时候毕业之类的    项目经历
 文本摘要  用了什么模型（模型结构） 效果怎样 个人感受   文本分类  用了什么方法 因为我提到了word2vec，问我word2vec的优化方法有哪几种 word2vec和 end2end 的方法哪种好   编程实践  平时用什么语言 java 和 C&#43;&#43; 的直观感受，有啥不同（我尽力从面向对象之类的原理来扯 java的gc机制原理（我回答的比较浅 java的动态绑定（我不是很清楚，他也给我找台阶下      互动提问">
<meta itemprop="datePublished" content="2021-04-08T19:22:13+08:00" />
<meta itemprop="dateModified" content="2021-04-08T19:22:13+08:00" />
<meta itemprop="wordCount" content="339">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="平安人寿面经"/>
<meta name="twitter:description" content="一面（技术面）  这一面主要侧重技术，大约面试了44分钟，开视频
   自我介绍
 因为专业问题被询问了一下    介绍NLP项目经历
  word2vec &#43; textCNN做文本分类
 word2vec的模型有哪几种，有什么优化方法 textCNN的流程（反馈说没回答好，自我感觉是对的，可能是我没表达清楚吧）    BERT &#43; finetune 做文本分类
 BERT的流程和特点 BERT的注意力计算方式（KQV矩阵怎么来的） finetune怎么做（我说了除了cls外接神经网络以外，还有把所最后一层的所有值都用上的方法）    一些细碎的点
 softmax怎么计算的    闲聊
 一周能工作几天 什么时候能来入职 etc&hellip;      代码测试，写一个K-Means的模型
  二面（leader面）  这一面侧重一些综合能力（技术广度， 只开语音
   个人情况
 没有自我介绍，但是问了一些个人情况，比如专业，大四啥时候毕业之类的    项目经历
 文本摘要  用了什么模型（模型结构） 效果怎样 个人感受   文本分类  用了什么方法 因为我提到了word2vec，问我word2vec的优化方法有哪几种 word2vec和 end2end 的方法哪种好   编程实践  平时用什么语言 java 和 C&#43;&#43; 的直观感受，有啥不同（我尽力从面向对象之类的原理来扯 java的gc机制原理（我回答的比较浅 java的动态绑定（我不是很清楚，他也给我找台阶下      互动提问"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        我的面经
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=http://kepler11235.github.io/post/%E5%B9%B3%E5%AE%89%E4%BA%BA%E5%AF%BFnlp%E9%9D%A2%E7%BB%8F/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=http://kepler11235.github.io/post/%E5%B9%B3%E5%AE%89%E4%BA%BA%E5%AF%BFnlp%E9%9D%A2%E7%BB%8F/&amp;text=%e5%b9%b3%e5%ae%89%e4%ba%ba%e5%af%bf%e9%9d%a2%e7%bb%8f" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://kepler11235.github.io/post/%E5%B9%B3%E5%AE%89%E4%BA%BA%E5%AF%BFnlp%E9%9D%A2%E7%BB%8F/&amp;title=%e5%b9%b3%e5%ae%89%e4%ba%ba%e5%af%bf%e9%9d%a2%e7%bb%8f" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">平安人寿面经</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-04-08T19:22:13+08:00">April 8, 2021</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h2 id="一面技术面">一面（技术面）</h2>
<blockquote>
<p>这一面主要侧重技术，大约面试了44分钟，开视频</p>
</blockquote>
<ul>
<li>
<p>自我介绍</p>
<ul>
<li>因为专业问题被询问了一下</li>
</ul>
</li>
<li>
<p>介绍NLP项目经历</p>
<ul>
<li>
<p>word2vec + textCNN做文本分类</p>
<ol>
<li>word2vec的模型有哪几种，有什么优化方法</li>
<li>textCNN的流程（反馈说没回答好，自我感觉是对的，可能是我没表达清楚吧）</li>
</ol>
</li>
<li>
<p>BERT + finetune 做文本分类</p>
<ol>
<li>BERT的流程和特点</li>
<li>BERT的注意力计算方式（KQV矩阵怎么来的）</li>
<li>finetune怎么做（我说了除了cls外接神经网络以外，还有把所最后一层的所有值都用上的方法）</li>
</ol>
</li>
<li>
<p>一些细碎的点</p>
<ol>
<li>softmax怎么计算的</li>
</ol>
</li>
<li>
<p>闲聊</p>
<ol>
<li>一周能工作几天</li>
<li>什么时候能来入职</li>
<li>etc&hellip;</li>
</ol>
</li>
</ul>
</li>
<li>
<p>代码测试，写一个K-Means的模型</p>
</li>
</ul>
<h2 id="二面leader面">二面（leader面）</h2>
<blockquote>
<p>这一面侧重一些综合能力（技术广度， 只开语音</p>
</blockquote>
<ul>
<li>
<p>个人情况</p>
<ul>
<li>没有自我介绍，但是问了一些个人情况，比如专业，大四啥时候毕业之类的</li>
</ul>
</li>
<li>
<p>项目经历</p>
<ul>
<li>文本摘要
<ol>
<li>用了什么模型（模型结构）</li>
<li>效果怎样</li>
<li>个人感受</li>
</ol>
</li>
<li>文本分类
<ol>
<li>用了什么方法</li>
<li>因为我提到了word2vec，问我word2vec的优化方法有哪几种</li>
<li>word2vec和 end2end 的方法哪种好</li>
</ol>
</li>
<li>编程实践
<ol>
<li>平时用什么语言</li>
<li>java 和 C++ 的直观感受，有啥不同（我尽力从面向对象之类的原理来扯</li>
<li>java的gc机制原理（我回答的比较浅</li>
<li>java的动态绑定（我不是很清楚，他也给我找台阶下</li>
</ol>
</li>
</ul>
</li>
<li>
<p>互动提问</p>
<ul>
<li>一些公司架构的问题</li>
<li>问我对薪资待遇的要求</li>
<li>问我入职的时间</li>
</ul>
</li>
</ul>
<h2 id="后续流程">后续流程</h2>
<ul>
<li>HR打电话联系我，询问实习时间，已经读研情况</li>
<li>做了一个平安的测评（应该所有人都要做的），IQ测试感觉自己的IQ低到了极点，有好多完全没头绪的；以及EQ测试和性格测试</li>
<li>最后给我发了录用通知</li>
</ul>
<h2 id="面试心得">面试心得</h2>
<ul>
<li>态度一定要好，要揣测面试官意图</li>
<li>平时要深入原理，不能仅停留在使用层面
<ol>
<li>比如softmax为什么这么设计，参考最大熵原理</li>
<li>比如BN为什么有效，（可从梯度下降角度理解</li>
</ol>
</li>
<li>要提升表达能力，我感觉我有的算法明明心里很清楚，但还是没表达清楚</li>
<li>金融公司和互联网公司面试流程还是挺不一样的</li>
</ul>
<h2 id="附录">附录</h2>
<pre><code>import numpy as np
from sklearn.model_selection import train_test_split
from copy import deepcopy


class KMeans():
    def __init__(self, n_clusters: int = 6, max_iter: int = 500, tol: float = 0.0001):
        self.n_clusters = n_clusters  # 簇数量
        self.max_iter = max_iter  # 最大迭代次数
        self.tol = tol  # 最小偏差量
        self.cluster_centers_ = None  # 质心坐标
        self.dist = None  # 距离
        self.labels_ = None  # 类别标签

    def __gen_center(self, X_train):
        n_sample, n_feature = X_train.shape

        # 计算各特征的统计量， 在数据范围内产生随机质心
        f_mean = np.mean(X_train, axis=0)
        f_std = np.std(X_train, axis=0)
        self.cluster_centers_ = f_mean + np.random.randn(self.n_clusters, n_feature) * f_std

    def fit(self, X_train):
        n_sample, n_feature = X_train.shape

        self.__gen_center(X_train)
        self.dist = np.zeros((n_sample, self.n_clusters))

        cent_pre = np.zeros(self.cluster_centers_.shape)
        cent_move = np.linalg.norm(self.cluster_centers_ - cent_pre)

        epoch = 0
        while epoch &lt; self.max_iter and cent_move &gt; self.tol:
            epoch += 1

            # 首先计算每个样本离每个质心的距离
            for i in range(self.n_clusters):
                self.dist[:, i] = np.linalg.norm(X_train - self.cluster_centers_[i], axis=1)

            # 样本对应的类别为距离最近的质心
            self.labels_ = np.argmin(self.dist, axis=1)

            cent_pre = deepcopy(self.cluster_centers_)

            # 计算每个类别下的均值坐标，更新质心
            for i in range(self.n_clusters):
                self.cluster_centers_[i] = np.mean(X_train[self.labels_ == i], axis=0)

            # 计算质心偏移量
            cent_move = np.linalg.norm(self.cluster_centers_ - cent_pre)

    def predict(self, X_test):
        n_sample = X_test.shape[0]
        dist_test = np.zeros((n_sample, self.n_clusters))

        for i in range(self.n_clusters):
            dist_test[:, i] = np.linalg.norm(X_test - self.cluster_centers_[i], axis=1)
        clus_pred = np.argmin(dist_test, axis=1)

        return clus_pred


if __name__ == '__main__':
    # 分三类测试
    data_1 = np.random.randn(210, 2) + [1, 1]
    data_2 = np.random.randn(150, 2) + [4, -4]
    data_3 = np.random.randn(100, 2) + [9, -9]
    data_4 = np.random.randn(300, 2) + [10, 2]
    data = np.concatenate((data_1, data_2, data_3, data_4), axis=0)

    X_train, X_test = train_test_split(data, test_size=0.2)

    kmeans = KMeans(n_clusters=4)
    kmeans.fit(X_train)

    import matplotlib.pyplot as plt

    plt.clf()
    plt.scatter(X_train[:, 0], X_train[:, 1], alpha=0.5, c=kmeans.labels_)
    plt.scatter(kmeans.cluster_centers_[:, 0], kmeans.cluster_centers_[:, 1], marker='*', c='k')
    plt.show()

    # 采用训练集得到的质心对测试集合进行测试
    # 并绘制图像
    clus_pred = kmeans.predict(X_test)
    plt.clf()
    plt.scatter(X_test[:, 0], X_test[:, 1], alpha=0.5, c=clus_pred)
    plt.scatter(kmeans.cluster_centers_[:, 0], kmeans.cluster_centers_[:, 1], marker='*', c='k')
    plt.show()
</code></pre><ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://kepler11235.github.io" >
    &copy;  我的面经 2021 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
